/* SASS quotanet.at main style sheet by EINSTERN February 2012 - globals.css will be imported into global-sass.sass */
/* File created by the magnificent criscom on 01/04/2013 */

@import global.css

.block-masquerade
	margin-top: 15px
	background-color: #444
	margin: 15px 0px 0px -6px
	width: 942px
	padding: 5px

	h2
		margin-bottom: 5px

.user-profile.view-mode-full h3
	margin-top: 15px
	font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif

body.page-user div.tabs ul.tabs.secondary // User Submenu ==> Benutzerkonto / Private 
	width: 383px

body.page-user fieldset#edit-locale // Sprachauswahl im Benutzerkonto ausblenden
	display: none

// Suche

#search-block-form
	margin-top: 6px

input#edit-search-block-form--2 // Suche Eingabefeld
	border: 1px solid #444
	border-right: none
	height: 31px
	margin-right: 0px
	padding-right: 0px

input.custom-search-button
	border: 1px solid #444
	border-left: none
	margin-left: -5px
	padding-left: 0px

// Team

.node-team .field-name-title div div h2
	font-size: 1.125em
	color: #c9a900
	line-height: 1.25em

.view-team .ds-2col > .group-left
	width: 49%
	margin-right: 1%

.field-name-field-vereinsfunktion
	font-size: .75em
	font-weight: bold
